
<html><head><title>Lx On Fire </title>
<html>
<style type="text/css">
body {
	background: #000
}

svg {
	font-family: 'Russo One', sans-serif;
	position: absolute; 
	width: 100%; height: 100%;
}
svg text {
	text-transform: uppercase;
	animation: stroke 5s infinite alternate;
	stroke-width: 2;
	stroke: #365fa0;
	font-size: 140px;
}
@keyframes stroke {
	0%   {
		fill: rgba(72,138,20,0); stroke: rgba(54,95,160,1);
		stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
	}
	70%  {fill: rgba(72,138,20,0); stroke: rgba(54,95,160,1); }
	80%  {fill: rgba(72,138,20,0); stroke: rgba(54,95,160,1); stroke-width: 3; }
	100% {
		fill: rgba(72,138,204,1); stroke: rgba(54,95,160,0); 
		stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
	}
}
.center{display:block;
        margin-left:auto;
        margin-right:auto;
        width:50%;
        left:0;
        right:0;
        position:absolute;
        top:30%;
        }
.div{
    text-align:center;
    margin-left:0;
    margin-right:0;
    left:0;
    right:0;
    position:absolute;
    top:60%;
    font-family:serif;
    font-weight: bold;
    }
a{color:red;
  text-decoration:none;
 }
</style>
<body>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<svg viewBox="0 0 1320 300">
 <text x="50%" y="50%" dy=".35em" text-anchor="middle">
 L X B A D B O Y ♡
 </text>
</svg>
<div class="div">
